'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат 
вверх решкой, а некоторые – гербом. Определите минимальное 
число монеток, которые нужно перевернуть, чтобы все монетки 
были повернуты вверх одной и той же стороной. Выведите 
минимальное количество монет, которые нужно перевернуть
Пример:
5->1 0 1 1 0
2
'''

N = int(input('Введите количество монет--> '))
obverse = 0
reverse = 0
for i in range(N):
    if input(f'Монетка номер {i + 1} вверх решкой (1) или гербом (0)--> ') == '1':
        obverse += 1
    else:
        reverse += 1
print(obverse if obverse < reverse else reverse)


