/*
Задача 8: Напишите программу, которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
Упрощённая версия, не включающая обработку исключений при вводе 
 пустой строки или чисел не соответсвующих типу Int32
*/

Console.Write("Введите натуральное число--> ");
int N = System.Convert.ToInt32(Console.ReadLine());

for (int i = 1; i <= N; i++)
{
    if (i % 2 == 0)
    {
        Console.Write(i + " ");
    }
}

