/*
Задача 6: Напишите программу, которая на вход принимает число 
и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Упрощённая версия, не включающая обработку исключений при вводе 
 пустой строки или чисел не соответсвующих типу Int32
*/

Console.Write("Введите число--> ");
int number = System.Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
    Console.WriteLine("Число чётное");
}
else
{
    Console.WriteLine("Число нечётное");
}