'''
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет 
определенную ценность. В случае с английским алфавитом очки распределяются 
так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; 
B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков.
 А русские буквы оцениваются так: 
 А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
 Д, К, Л, М, П, У – 2 очка; 
 Б, Г, Ё, Ь, Я – 3 очка; 
 Й, Ы – 4 очка; 
 Ж, З, Х, Ц, Ч – 5 очков; 
 Ш, Э, Ю – 8 очков; 
 Ф, Щ, Ъ – 10 очков. 
 Напишите программу, которая вычисляет стоимость введенного пользователем 
 слова. Будем считать, что на вход подается только одно слово, которое 
 содержит либо только английские, либо только русские буквы.
*Пример:*
ноутбук
    12
'''
dict_english = dict((i, 1) for i in "AEIOULNSTR") | \
    {i: 2 for i in "DG"} | \
    {i: 3 for i in "BCMP"} | \
    {i: 4 for i in "FHVWY"} | {'K' : 5} | \
    {i: 8 for i in "JX"} | \
    {i: 10 for i in "QZ"}

dict_russian = dict((i, 1) for i in "АВЕИНОРСТ") | \
    {i: 2 for i in "ДКЛМПУ"} | \
    {i: 3 for i in "БГЁЬЯ"} | \
    {i: 4 for i in "ЙЫ"} | \
    {i: 5 for i in "ЖЗХЦЧ"} | \
    {i: 8 for i in "ШЭЮ"} | \
    {i: 10 for i in "ФЩЪ"}

word_1 = input('Введите слово--> ')

word_1 = word_1.upper()

if ord(word_1[0]) < 1040:
    cost = [dict_english[i] for i in word_1]
else:
    cost = [dict_russian[i] for i in word_1]

print(f'-> {sum(cost)}')
