'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
элемент к заданному числу X. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
'''
N = int(input("Введите натуральное число--> "))
A = []
for i in range(N):
    A.append(int(input(f"Введите элемент массива с индексом {i} --> ")))
X = int(input("Введите искомое число X --> "))

list_1 = [abs(X - i) for i in A]
print(*A)
print(f"Самый близкий по величине к {X} элемент -> {A[list_1.index(min(list_1))]}")
