'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести 
с клавиатуры. Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
my_first = int(input('Первый элемент--> '))
my_diff = int(input('Разность--> '))
my_count = int(input('Количество элементов--> '))

print(*[my_first +(i - 1) * my_diff for i in range(1, my_count + 1)])
